<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/et_configText"
        android:layout_width="fill_parent"
        android:layout_height="50dip"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存配置"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_testConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试连接"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>